# Team-Maths-Game

./: Maths Game Prototype.sln  Maths Game Prototype.sln.DotSettings
Maths Game Prototype/: App.xaml  App.xaml.cs  Backgrounds.cs  ColourableShape.cs  MainWindow.xaml  MainWindow.xaml.cs  Maths Game Prototype.csproj  Minigame.cs  Operator.cs  Operators.cs  Question.cs  Quiz.cs  Sounds.Designer.cs  Sounds.resx  colour-picker.cur
Maths Game Prototype/Buckets/: bucket-ball1.cur  bucket-ball2.cur  bucket-ball3.cur  bucket-ball4.cur  bucket-face.cur  bucket-grass.cur  bucket-sky.cur  bucket-sun.cur
Maths Game Prototype/Minigames/: ColourByNumbersMinigame.cs
Maths Game Prototype/Quizzes/: AlgebraQuiz.cs  BusStopDivisionQuiz.cs  ColumnAddSubQuiz.cs  ColumnAdditionQuiz.cs  ColumnSubtractionQuiz.cs  CommonNumbersQuiz.cs  CubingQuiz.cs  HcfQuiz.cs  LcmQuiz.cs  MentalMathsQuiz.cs  MultiplicationTablesQuiz.cs  NumberSequencesQuiz.cs  PowersQuiz.cs  PrimeCompositeNumbersQuiz.cs  RoundingDecimalsQuiz.cs  RoundingQuiz.cs  SquaringQuiz.cs  WordsToDigitsQuiz.cs
