<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Maths_Game_Prototype</RootNamespace>
	  <!-->Nullable>disable</Nullable-->
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Quizmatics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Buckets\bucket-ball1.cur" />
    <None Remove="Buckets\bucket-ball2.cur" />
    <None Remove="Buckets\bucket-ball3.cur" />
    <None Remove="Buckets\bucket-ball4.cur" />
    <None Remove="Buckets\bucket-face.cur" />
    <None Remove="Buckets\bucket-grass.cur" />
    <None Remove="Buckets\bucket-sky.cur" />
    <None Remove="Buckets\bucket-sun.cur" />
    <None Remove="colour-picker.cur" />
    <None Remove="Fonts\ComicNeue-Bold.ttf" />
    <None Remove="Fonts\ComicNeue-Italic.ttf" />
    <None Remove="Fonts\ComicNeue-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Buckets\bucket-ball1.cur" />
    <Resource Include="Buckets\bucket-ball2.cur" />
    <Resource Include="Buckets\bucket-ball3.cur" />
    <Resource Include="Buckets\bucket-ball4.cur" />
    <Resource Include="Buckets\bucket-face.cur" />
    <Resource Include="Buckets\bucket-grass.cur" />
    <Resource Include="Buckets\bucket-sky.cur" />
    <Resource Include="Buckets\bucket-sun.cur" />
    <Resource Include="colour-picker.cur" />
    <Resource Include="Fonts\ComicNeue-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\ComicNeue-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\ComicNeue-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sounds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sounds.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sounds.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
